# kabisa-quotes-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Kabisa Quotes Service - development.postman_environment.json  Kabisa Quotes Service.postman_collection.json  Kabisa Quotes Service.postman_environment.json
src/main/java/nl/robinlaugs/quotes/: Main.java
src/main/java/nl/robinlaugs/quotes/config/: ApplicationConfig.java  AwsConfig.java  Twitter4JConfig.java
src/main/java/nl/robinlaugs/quotes/config/properties/: AwsProperties.java  StormConsultancyQuotesProperties.java  Twitter4JProperties.java
src/main/java/nl/robinlaugs/quotes/data/: QuoteRepository.java  QuoteRepositoryCustom.java  QuoteRepositoryCustomImpl.java
src/main/java/nl/robinlaugs/quotes/data/model/: Quote.java
src/main/java/nl/robinlaugs/quotes/dto/: ExceptionDto.java  QuoteDto.java  StormConsultancyQuoteDto.java
src/main/java/nl/robinlaugs/quotes/dto/mapper/: QuoteMapper.java  StormConsultancyQuoteMapper.java
src/main/java/nl/robinlaugs/quotes/service/: QuoteImportRunner.java  QuoteService.java
src/main/java/nl/robinlaugs/quotes/service/exception/: QuoteNotFoundException.java  TwitterIntegrationDisabledException.java
src/main/java/nl/robinlaugs/quotes/service/integration/: ExternalQuotesService.java  StormConsultancyQuotesService.java  TwitterService.java  TwitterServiceDisabled.java  TwitterServiceEnabled.java
src/main/java/nl/robinlaugs/quotes/service/integration/externalquotes/: ExternalQuotesService.java  (+1 more)
src/main/java/nl/robinlaugs/quotes/web/: QuoteController.java  QuoteControllerAdvice.java
src/main/java/nl/robinlaugs/quotes/web/controller/: QuoteController.java
src/main/resources/: application.yml
src/test/java/nl/robinlaugs/quotes/: TestObjectFactory.java
src/test/java/nl/robinlaugs/quotes/data/: BaseDynamoDbIntegrationTest.java  QuoteRepositoryCustomIntegrationTest.java  QuoteRepositoryIntegrationTest.java
src/test/java/nl/robinlaugs/quotes/data/model/: QuoteTest.java
src/test/java/nl/robinlaugs/quotes/dto/mapper/: QuoteMapperTest.java
src/test/java/nl/robinlaugs/quotes/service/: QuoteImportRunnerTest.java  QuoteServiceTest.java
src/test/java/nl/robinlaugs/quotes/service/integration/: StormConsultancyQuotesServiceTest.java  TwitterServiceDisabledTest.java  TwitterServiceEnabledTest.java
src/test/java/nl/robinlaugs/quotes/web/: QuoteControllerTest.java
src/test/java/nl/robinlaugs/quotes/web/controller/: QuoteControllerTest.java
(+6 files in other folders)
