plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'nl.robinlaugs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def versions = [
        awsJavaSdk        : '1.12.192',
        springDataDynamoDb: '5.2.5',
        mapStruct         : '1.4.2.Final',
        testcontainers    : '1.16.3',
]

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.amazonaws:aws-java-sdk:${versions.awsJavaSdk}"
    implementation "io.github.boostchicken:spring-data-dynamodb:${versions.springDataDynamoDb}"
    implementation "org.mapstruct:mapstruct:${versions.mapStruct}"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapStruct}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:testcontainers:${versions.testcontainers}"
    testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
}

tasks.named('test') {
    useJUnitPlatform()
}
